    Name                  Bounds  Scale
    r_12         [1e-05, 100000]    log
    r_23         [1e-05, 100000]    log
    r_21         [1e-05, 100000]    log
    r_31         [1e-05, 100000]    log
    k_12         [1e-05, 100000]    log
    K_12         [1e-05, 100000]    log
    k_21         [1e-05, 100000]    log
    K_21         [1e-05, 100000]    log
    k_34         [1e-05, 100000]    log
    K_34         [1e-05, 100000]    log
    k_43         [1e-05, 100000]    log
    K_43         [1e-05, 100000]    log
    k_56         [1e-05, 100000]    log
    K_56         [1e-05, 100000]    log
    k_65         [1e-05, 100000]    log
    K_65         [1e-05, 100000]    log
    k_78         [1e-05, 100000]    log
    K_78         [1e-05, 100000]    log
    k_87         [1e-05, 100000]    log
    K_87         [1e-05, 100000]    log
    k_82         [1e-05, 100000]    log
    K_82         [1e-05, 100000]    log
    k_93         [1e-05, 100000]    log
   k_910         [1e-05, 100000]    log
   K_910         [1e-05, 100000]    log
   k_109         [1e-05, 100000]    log
   K_109         [1e-05, 100000]    log
    s_12         [1e-05, 100000]    log
    s_21         [1e-05, 100000]    log
ktr_init                  [0, 1] linear
   sigma              [1e-05, 1]    log
